안전한 인터넷 세상, 누리캅스가 함께 하겠습니다!
==================================
경찰청 SNS
==================================
알림마당
==================================
공지사항
2024년 국민참여 자살유발정보 집중클리닝 활동 안내(한국생명존중희망재단)

영상콘텐츠 자살장면 가이드라인 세미나 알림 [한국생명존중희망재단]

2023년 불법스포츠도박 사이트 모니터링단 모집 공고

2023년 국민참여 자살유발정보 집중클리닝 활동 안내(한국생명존중희망재단)

===================================================
사이버 범죄 예방 자료실

21년 사이버범죄 예방 콘텐츠 공모전 우수 이모티콘입니다.

21년 사이버범죄 예방 콘텐츠 공모전 우수 포스터입니다.

20년 사이버범죄 예방 콘텐츠 공모전 최우수 포스터입니다.

메신저 피싱 예방 카드뉴스입니다.

================================================
누리캅스 가입 절차

회원가입 신청서 작성

가입 신청서▶내려받기

회원가입 신청서 제출 

시도청 담당자▶연락처

가입여부 결정

심사위원회 개최

회원 통보

심사위원회를 통해  가입이 결정된 회원에게 통보

홈페이지 회원 등록

시도청에서 정식 회원 등록

홈페이지 가입

누리캅스 회원가입
=========================================
서울특별시 서대문구 통일로 97 경찰민원 콜센터 : 182(유료)
Copyright ⓒ 2011 경찰청. All Rights Reserved

개인정보처리방침 이용약관
